<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NBA Trains</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="head">
        <h1>NBA Train Schedule</h1>
    </div>

    <div id="schedule">
        <table>
            <tr class="rows">
                <th class="cells">Name</th>
                <th class="cells">Destination</th>
                <th class="cells">First Train</th>
                <th class="cells">Frequency</th>
            </tr>
            <tr class="rows">
                <td class="cells">Thunder Express</td>
                <td class="cells">San Antonio</td>
                <td class="cells">8:00</td>
                <td class="cells">75 minutes</td>
            </tr>
            <tr class="rows">
                <td class="cells">Rocket Railway</td>
                <td class="cells">New Orleans</td>
                <td class="cells">8:25</td>
                <td class="cells">36 minutes</td>
            </tr>
            <tr class="rows">
                <td class="cells">Celtic Subway</td>
                <td class="cells">New York City</td>
                <td class="cells">7:15</td>
                <td class="cells">28 minutes</td>
            </tr>
            <tr class="rows">
                <td class="cells">Trail Blazer Tracks</td>
                <td class="cells">Sacremento</td>
                <td class="cells">9:20</td>
                <td class="cells">88 minutes</td>
            </tr>
            <tr class="rows">
                <td class="cells">Clipper Railway</td>
                <td class="cells">San Francisco</td>
                <td class="cells">10:10</td>
                <td class="cells">43 minutes</td>
            </tr>
            <tr class="rows">
                <td class="cells">Spur Subway</td>
                <td class="cells">Phoenix</td>
                <td class="cells">10:35</td>
                <td class="cells">102 minutes</td>
            </tr>
            <tr class="rows">
                <td class="cells">Maverick Express</td>
                <td class="cells">Memphis</td>
                <td class="cells">9:55</td>
                <td class="cells">82 minutes</td>
            </tr>
        </table>
    </div>
</body>
</html>